<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wonderful Indonesia</title>
<link rel="stylesheet" href="../css/newstyle.css">
</head>
<body>
   <div class="image-containers">
   	<h1>Selamat Siang</h1>
   	<img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
    <img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
    <img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
    <img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
   </div>
   <br></br>
   <div class="image-containers">
   	<img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
    <img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
    <img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
    <img src="https://indoglobaltours.com/wp-content/uploads/2018/07/west-papua-tour-raja-ampat.jpg" />
   </div>
   
   
</body>
</html>